# FoodSavers

./: README.md  build.gradle  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  proxy.settings.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/android/foodsavers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/foodsavers/: Main_Frame.java  Recycleview.java  myAdapter.java
app/src/main/res/drawable/: ic_11.xml  ic_7.xml  ic_8.xml  ic_map.xml
app/src/main/res/layout/: activity_main__frame.xml  activity_recycleview.xml  restaurant.xml
app/src/main/res/layout-v26/: restaurant.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_2_round.xml  ic_3_round.xml  ic_4.xml  ic_5_round.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/android/foodsavers/: MainActivity.java  User.java  home_page.java  login_page.java  sign_page.java
src/main/res/drawable/: button_shape.xml  button_shape_change.xml
src/main/res/layout/: activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_sign_page.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/android/foodsavers/: ExampleUnitTest.java
