<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".sign_page">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/signpage_layout"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />

                    <EditText
                        android:id="@+id/signpage_username"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:hint="USERNAME"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />

                    <EditText
                        android:id="@+id/signpage_email"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:hint="EMAIL"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />

                    <EditText
                        android:id="@+id/signpage_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:hint="YOUR NAME"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />

                    <EditText
                        android:id="@+id/signpage_password"
                        android:hint="PASSWORD"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />

                    <EditText
                        android:id="@+id/signpage_repeat_password"
                        android:hint="REPEAT PASSWORD"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />


            </LinearLayout>

            <Button
                android:id="@+id/signpage_login"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape"
                android:text="SIGN UP"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>